\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Color Struct Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{struct_color}{{2.1}{3}{Color Struct Reference}{section.2.1}{}}
\newlabel{struct_color_a5f09a6c80395540647b1c99ebfef4c87}{{2.1}{3}{Public Attributes}{section*.1}{}}
\newlabel{struct_color_a33ca44b441784e3f7dae3be6b118156f}{{2.1}{3}{Public Attributes}{section*.1}{}}
\newlabel{struct_color_a3cd71f006939f83ecd756f0ed28db40e}{{2.1}{3}{Public Attributes}{section*.1}{}}
\newlabel{struct_color_afc8d0d81900a12497d1ce001e52b7020}{{2.1}{3}{Public Attributes}{section*.1}{}}
\newlabel{struct_color_a51f2c5eb0ffc788331255fa1c7812880}{{2.1}{3}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curve\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Params Struct Reference}{3}{section.2.2}\protected@file@percent }
\newlabel{struct_curve_chart_params}{{2.2}{3}{Curve\+Chart\+Params Struct Reference}{section.2.2}{}}
\newlabel{struct_curve_chart_params_ac963ac0c84e84369e83c8bdc08782073}{{2.2}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_curve_chart_params_a273d0faaedc91ce47854cc02ca332afa}{{2.2}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_curve_chart_params_ae7307a38fee9a12145dd6cc37201a039}{{2.2}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_curve_chart_params_ae80d96ba56a0391b4dccd8d79973df33}{{2.2}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_curve_chart_params_a19bb3d8e95a7ef62ec46937d96accd2d}{{2.2}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_curve_chart_params_ac8b24b2263a7599447fe44659405a624}{{2.2}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_curve_chart_params_a3b8330326794367e2c547310d3623db0}{{2.2}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_curve_chart_params_aa2ef7d81a073b0994ca1558d710af846}{{2.2}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_curve_chart_params_ad1d4a0575b84cf959dcdb616b7a5d54f}{{2.2}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_curve_chart_params_a5712491b0bd35485354fa597b456050d}{{2.2}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_curve_chart_params_a069077a8880c84c74d669b5a12d055fc}{{2.2}{3}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element Struct Reference}{4}{section.2.3}\protected@file@percent }
\newlabel{struct_data_element}{{2.3}{4}{Data\+Element Struct Reference}{section.2.3}{}}
\newlabel{struct_data_element_acf3935270ed77816aea92456fc4dff58}{{2.3}{4}{Public Attributes}{section*.3}{}}
\newlabel{struct_data_element_a4514272341fa7be899842eafbd163d16}{{2.3}{4}{Public Attributes}{section*.3}{}}
\newlabel{struct_data_element_aa58ce51390be7cfaabc20971146d29d5}{{2.3}{4}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Set Struct Reference}{4}{section.2.4}\protected@file@percent }
\newlabel{structdata_set}{{2.4}{4}{data\+Set Struct Reference}{section.2.4}{}}
\newlabel{structdata_set_a0015e5b107431ac2ab53ccc27aad6c9b}{{2.4}{4}{Public Attributes}{section*.4}{}}
\newlabel{structdata_set_aa31247c15155d4d08693f436ca167e31}{{2.4}{4}{Public Attributes}{section*.4}{}}
\newlabel{structdata_set_ab7075d2137a6b242e4067e42f8b82a43}{{2.4}{4}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}my\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curl Class Reference}{4}{section.2.5}\protected@file@percent }
\newlabel{classmy_curl}{{2.5}{4}{my\+Curl Class Reference}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Constructor \& Destructor Documentation}{5}{subsection.2.5.2}\protected@file@percent }
\newlabel{classmy_curl_a6138f437e18194f4b5c4cae50682d90d}{{2.5.2}{5}{Constructor \& Destructor Documentation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}myCurl()}{5}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Member Function Documentation}{5}{subsection.2.5.3}\protected@file@percent }
\newlabel{classmy_curl_aa1903e257624c5f29061c9d1fd6fde36}{{2.5.3}{5}{Member Function Documentation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}exec()}{5}{subsubsection.2.5.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{51.17537pt}\LT@entry 
    {3}{41.41544pt}}
\gdef \LT@ii {\LT@entry 
    {3}{40.30473pt}\LT@entry 
    {3}{49.4164pt}}
\newlabel{classmy_curl_a784ab0c6ca7fb62ef2fc76521d5b783f}{{2.5.3.1}{6}{\texorpdfstring {exec()}{exec()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}getApi\_key()}{6}{subsubsection.2.5.3.2}\protected@file@percent }
\newlabel{classmy_curl_a5d9d737edc2db4d0e723b49e5ab88603}{{2.5.3.2}{6}{\texorpdfstring {getApi\_key()}{getApi\_key()}}{subsubsection.2.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}getData()}{6}{subsubsection.2.5.3.3}\protected@file@percent }
\newlabel{classmy_curl_a7a67339be5531f6af2eef2dbfe48eb8f}{{2.5.3.3}{6}{\texorpdfstring {getData()}{getData()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}getLatitude()}{6}{subsubsection.2.5.3.4}\protected@file@percent }
\newlabel{classmy_curl_ae0bb878e247e02fbfe29dcf3b649a5d1}{{2.5.3.4}{6}{\texorpdfstring {getLatitude()}{getLatitude()}}{subsubsection.2.5.3.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{60.77834pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.5}getLongitude()}{7}{subsubsection.2.5.3.5}\protected@file@percent }
\newlabel{classmy_curl_ae118a0b5d272848f57cf285fcc6b1ba3}{{2.5.3.5}{7}{\texorpdfstring {getLongitude()}{getLongitude()}}{subsubsection.2.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.6}getResponseSize()}{7}{subsubsection.2.5.3.6}\protected@file@percent }
\newlabel{classmy_curl_a78d505c383686aece139369b1595c575}{{2.5.3.6}{7}{\texorpdfstring {getResponseSize()}{getResponseSize()}}{subsubsection.2.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.7}getUrl()}{7}{subsubsection.2.5.3.7}\protected@file@percent }
\newlabel{classmy_curl_afa4e953e0bcc286bf74e2e538ea1fb87}{{2.5.3.7}{7}{\texorpdfstring {getUrl()}{getUrl()}}{subsubsection.2.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.8}setApi\_key()}{7}{subsubsection.2.5.3.8}\protected@file@percent }
\newlabel{classmy_curl_a1d161f945026da44d02bbcef4eae3302}{{2.5.3.8}{7}{\texorpdfstring {setApi\_key()}{setApi\_key()}}{table.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{61.14703pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@v {\LT@entry 
    {3}{68.65295pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vi {\LT@entry 
    {3}{40.75348pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.9}setLatitude()}{8}{subsubsection.2.5.3.9}\protected@file@percent }
\newlabel{classmy_curl_a9ab8c05f90d993284eb8ebf43d5b06a5}{{2.5.3.9}{8}{\texorpdfstring {setLatitude()}{setLatitude()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.10}setLongitude()}{8}{subsubsection.2.5.3.10}\protected@file@percent }
\newlabel{classmy_curl_aa73cb31cc92b7de40b8066ed37979a19}{{2.5.3.10}{8}{\texorpdfstring {setLongitude()}{setLongitude()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.11}setUrl()}{8}{subsubsection.2.5.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}my\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graphics Class Reference}{8}{section.2.6}\protected@file@percent }
\newlabel{classmy_graphics}{{2.6}{8}{my\+Graphics Class Reference}{section.2.6}{}}
\newlabel{classmy_graphics_a061eafc6c9efa915757fd7e1e6172182}{{2.6}{8}{Public Member Functions}{section*.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@viii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Member Function Documentation}{9}{subsection.2.6.1}\protected@file@percent }
\newlabel{classmy_graphics_a0e491d83e84d2e378d35dfb4358479c3}{{2.6.1}{9}{Member Function Documentation}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}curveChart()}{9}{subsubsection.2.6.1.1}\protected@file@percent }
\newlabel{classmy_graphics_a06acbf9491071e6cd3274fdb7a0acaaf}{{2.6.1.1}{9}{\texorpdfstring {curveChart()}{curveChart()}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}pieChart()}{9}{subsubsection.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}my\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Options Class Reference}{10}{section.2.7}\protected@file@percent }
\newlabel{classmy_options}{{2.7}{10}{my\+Options Class Reference}{section.2.7}{}}
\newlabel{classmy_options_a54d540e04ed8d81c6de241305361a12f}{{2.7}{10}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Member Function Documentation}{10}{subsection.2.7.1}\protected@file@percent }
\newlabel{classmy_options_a2e3fcdc1f824617fce73c7b98556bbd3}{{2.7.1}{10}{Member Function Documentation}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}getApiKeyHeader()}{10}{subsubsection.2.7.1.1}\protected@file@percent }
\newlabel{classmy_options_a727e90da3b4ea169b2a82eb9b18bacab}{{2.7.1.1}{10}{\texorpdfstring {getApiKeyHeader()}{getApiKeyHeader()}}{subsubsection.2.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}getFilesOwner()}{11}{subsubsection.2.7.1.2}\protected@file@percent }
\newlabel{classmy_options_ac18bc0caecfad2a94d2ef3229b9dc87c}{{2.7.1.2}{11}{\texorpdfstring {getFilesOwner()}{getFilesOwner()}}{subsubsection.2.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}getFullCurveChartFileName()}{11}{subsubsection.2.7.1.3}\protected@file@percent }
\newlabel{classmy_options_a25d23439e1c690cacd8a2bb1e48c52a4}{{2.7.1.3}{11}{\texorpdfstring {getFullCurveChartFileName()}{getFullCurveChartFileName()}}{subsubsection.2.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.4}getFullDataFileName()}{11}{subsubsection.2.7.1.4}\protected@file@percent }
\newlabel{classmy_options_a6edf6dbe101e80aefbd3b3b88235c948}{{2.7.1.4}{11}{\texorpdfstring {getFullDataFileName()}{getFullDataFileName()}}{subsubsection.2.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.5}getFullHistoChartFileName()}{11}{subsubsection.2.7.1.5}\protected@file@percent }
\newlabel{classmy_options_aa75a7617e000b82d2ce17507398796b3}{{2.7.1.5}{11}{\texorpdfstring {getFullHistoChartFileName()}{getFullHistoChartFileName()}}{subsubsection.2.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.6}getFullLogFileName()}{12}{subsubsection.2.7.1.6}\protected@file@percent }
\newlabel{classmy_options_afd949ef1e8c02e4f106e0cee0ec9c8ca}{{2.7.1.6}{12}{\texorpdfstring {getFullLogFileName()}{getFullLogFileName()}}{subsubsection.2.7.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.7}getFullPieChartFileName()}{12}{subsubsection.2.7.1.7}\protected@file@percent }
\newlabel{classmy_options_a551a6ebf3ea19667144bc222c9ffec0b}{{2.7.1.7}{12}{\texorpdfstring {getFullPieChartFileName()}{getFullPieChartFileName()}}{subsubsection.2.7.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.8}getFullUrl()}{12}{subsubsection.2.7.1.8}\protected@file@percent }
\newlabel{classmy_options_ae3babeb9e632b9fb390feadc527c3330}{{2.7.1.8}{12}{\texorpdfstring {getFullUrl()}{getFullUrl()}}{subsubsection.2.7.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.9}isDisplay()}{12}{subsubsection.2.7.1.9}\protected@file@percent }
\newlabel{classmy_options_a757be1653f62c255b5aef415a84cdad2}{{2.7.1.9}{12}{\texorpdfstring {isDisplay()}{isDisplay()}}{subsubsection.2.7.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.10}readFromFile()}{12}{subsubsection.2.7.1.10}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}my\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parsing Class Reference}{13}{section.2.8}\protected@file@percent }
\newlabel{classmy_parsing}{{2.8}{13}{my\+Parsing Class Reference}{section.2.8}{}}
\newlabel{classmy_parsing_a6b5f94beb2d02670847a2c2a7e5c8500}{{2.8}{13}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Member Function Documentation}{13}{subsection.2.8.1}\protected@file@percent }
\newlabel{classmy_parsing_ab599048e42b031e284a736002fee7f56}{{2.8.1}{13}{Member Function Documentation}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}appendFileToDatas()}{13}{subsubsection.2.8.1.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xi {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {1}{23.0884pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classmy_parsing_af03238a31541f7376cf84a335470ec19}{{2.8.1.1}{14}{\texorpdfstring {appendFileToDatas()}{appendFileToDatas()}}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}appendToDatas()}{14}{subsubsection.2.8.1.2}\protected@file@percent }
\newlabel{classmy_parsing_a9e160e5990b04bfbcad93b4e191c330f}{{2.8.1.2}{14}{\texorpdfstring {appendToDatas()}{appendToDatas()}}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}fromChar()}{14}{subsubsection.2.8.1.3}\protected@file@percent }
\newlabel{classmy_parsing_a8792a4a8ad331d277b8424906607103c}{{2.8.1.3}{14}{\texorpdfstring {fromChar()}{fromChar()}}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.4}fromDatasFile()}{14}{subsubsection.2.8.1.4}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xv {\LT@entry 
    {3}{60.13039pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classmy_parsing_ac8f1970ab4a6a476543a8e1feaa8465e}{{2.8.1.4}{15}{\texorpdfstring {fromDatasFile()}{fromDatasFile()}}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.5}fromFile()}{15}{subsubsection.2.8.1.5}\protected@file@percent }
\newlabel{classmy_parsing_a91315e3b81c99b3780e81701fbe528ce}{{2.8.1.5}{15}{\texorpdfstring {fromFile()}{fromFile()}}{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.6}getMyJson()}{15}{subsubsection.2.8.1.6}\protected@file@percent }
\newlabel{classmy_parsing_a3c44bc291f4e2bbebdc10b11e25c2827}{{2.8.1.6}{15}{\texorpdfstring {getMyJson()}{getMyJson()}}{subsubsection.2.8.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.7}setMyJson()}{15}{subsubsection.2.8.1.7}\protected@file@percent }
\newlabel{classmy_parsing_a9e0f08244af45f69dbcb092cd258757c}{{2.8.1.7}{15}{\texorpdfstring {setMyJson()}{setMyJson()}}{table.2.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.8}toFile()}{16}{subsubsection.2.8.1.8}\protected@file@percent }
\newlabel{classmy_parsing_a3bf8364dc5d5243f8b88b61324e28bd3}{{2.8.1.8}{16}{\texorpdfstring {toFile()}{toFile()}}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.9}toString()}{16}{subsubsection.2.8.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}my\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Regex Class Reference}{16}{section.2.9}\protected@file@percent }
\newlabel{classmy_regex}{{2.9}{16}{my\+Regex Class Reference}{section.2.9}{}}
\newlabel{classmy_regex_a9e0e33492205c19d34a39867d44bd881}{{2.9}{16}{Public Member Functions}{section*.9}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{73.33276pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{73.33276pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Detailed Description}{17}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Member Function Documentation}{17}{subsection.2.9.2}\protected@file@percent }
\newlabel{classmy_regex_ab2efd10d857d14ec51e12d161147dec9}{{2.9.2}{17}{Member Function Documentation}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}ambeeDataGetDateTime()}{17}{subsubsection.2.9.2.1}\protected@file@percent }
\newlabel{classmy_regex_addd8bf14713e69217204c0663a247623}{{2.9.2.1}{17}{\texorpdfstring {ambeeDataGetDateTime()}{ambeeDataGetDateTime()}}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.2}toFormatDDMMYY()}{17}{subsubsection.2.9.2.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{73.33276pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xx {\LT@entry 
    {3}{73.33276pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classmy_regex_a5da33bc53960a92a8218fc4cf1bc2c5e}{{2.9.2.2}{18}{\texorpdfstring {toFormatDDMMYY()}{toFormatDDMMYY()}}{table.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.3}toFormatDDMMYYHHMM()}{18}{subsubsection.2.9.2.3}\protected@file@percent }
\newlabel{classmy_regex_a13c33cb4dab2c8500afe2459542871cf}{{2.9.2.3}{18}{\texorpdfstring {toFormatDDMMYYHHMM()}{toFormatDDMMYYHHMM()}}{table.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.4}toFormatHHMM()}{18}{subsubsection.2.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}response Struct Reference}{18}{section.2.10}\protected@file@percent }
\newlabel{structresponse}{{2.10}{18}{response Struct Reference}{section.2.10}{}}
\newlabel{structresponse_a992083e67fe347ff66445061070d408d}{{2.10}{18}{Public Attributes}{section*.11}{}}
\newlabel{structresponse_af2640d48c71866b9029b04083a77d36c}{{2.10}{19}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}updated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}At Struct Reference}{19}{section.2.11}\protected@file@percent }
\newlabel{structupdated_at}{{2.11}{19}{updated\+At Struct Reference}{section.2.11}{}}
\newlabel{structupdated_at_a54ed64f5ca20e1b0ff18317c48721b5e}{{2.11}{19}{Public Attributes}{section*.12}{}}
\newlabel{structupdated_at_adcc980086c21cf09e204dd134362ee1c}{{2.11}{19}{Public Attributes}{section*.12}{}}
\newlabel{structupdated_at_af425ecda04eca03a55a8f5afecb47e29}{{2.11}{19}{Public Attributes}{section*.12}{}}
\newlabel{structupdated_at_a967ff702173fd1b7b4b602e1ee9f178e}{{2.11}{19}{Public Attributes}{section*.12}{}}
\newlabel{structupdated_at_a5898ffb084cc5c2f148c30c4c1525b58}{{2.11}{19}{Public Attributes}{section*.12}{}}
\newlabel{structupdated_at_a77fb0b61ba6ba275b284308069442a52}{{2.11}{19}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.13}\protected@file@percent }
\gdef \@abspage@last{26}
